# Monero Wallet Manager environment
DATABASE_URL=mariadb+mariadbconnector://root:mypass@127.0.0.1:3306/pupero_auth
MONERO_RPC_URL=http://172.19.0.1:18083
MONERO_RPC_USER=pup
MONERO_RPC_PASSWORD=pup
# Set to 'digest' if your monero-wallet-rpc requires HTTP Digest authentication (recommended)
MONERO_RPC_AUTH_SCHEME=digest
MONERO_ACCOUNT_INDEX=0
MONERO_WALLET_MANAGER_PORT=8004